{
  "name": "ai-workspace",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "overrides": {
      "@hono/node-server": "^2.0.5",
      "@xmldom/xmldom": "^0.8.15",
      "archiver-utils@2.1.0>glob": "13.0.6",
      "archiver-utils@3.0.4>glob": "13.0.6",
      "archiver@5.3.2>readdir-glob": "3.0.0",
      "body-parser": "^2.3.0",
      "brace-expansion@1": "^1.1.18",
      "brace-expansion@5": "5.0.9",
      "browserslist": ">=4.28.7",
      "dompurify": "^3.4.13",
      "esbuild": "^0.28.1",
      "exceljs>unzipper": "0.12.1",
      "fast-uri": "^3.1.6",
      "fastify": "^5.12.1",
      "hono": "^4.12.34",
      "ip-address": "^10.3.1",
      "js-yaml": "^4.3.1",
      "nanoid": "3.3.18",
      "postcss": "8.5.23",
      "postcss-selector-parser": "^6.1.3",
      "prismjs": "1.30.0",
      "qs": "^6.16.0",
      "sharp": "0.35.3",
      "sqlite3": "-",
      "uuid": "^11.1.1"
    },
    "patchedDependencies": {
      "vitest@3.2.6": "patches/vitest@3.2.6.patch"
    }
  },
  "scripts": {
    "dev": "pnpm --filter @ai-workspace/web dev",
    "build": "pnpm -r build",
    "cdk": "pnpm --filter @ai-workspace/infra cdk",
    "cdk:synth": "pnpm --filter @ai-workspace/infra cdk:synth",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "audit:prod": "pnpm audit --prod",
    "audit:retention": "pnpm --filter @ai-workspace/web audit:retention",
    "start": "pnpm --filter @ai-workspace/web start",
    "eval": "pnpm --filter @ai-workspace/evals eval",
    "eval:core": "pnpm --filter @ai-workspace/evals eval:core",
    "conformance:offline": "pnpm --filter @ai-workspace/evals conformance:offline",
    "transcripts:replay": "pnpm --filter @ai-workspace/evals transcripts:replay",
    "smoke:browser": "pnpm --filter @ai-workspace/web smoke:browser",
    "smoke:browser:auth": "pnpm --filter @ai-workspace/web smoke:browser:auth",
    "smoke:browser:core": "pnpm --filter @ai-workspace/web smoke:browser:core",
    "smoke:browser:ui": "pnpm --filter @ai-workspace/web smoke:browser:ui",
    "smoke:prod": "node scripts/production-smoke.mjs",
    "smoke:prod:auth": "pnpm --filter @ai-workspace/web smoke:prod:auth"
  }
}
